{
  "name": "Portfolio Pro",
  "short_name": "Portfolio",
  "description": "A clean personal portfolio website showcasing projects with a contact form",
  "theme_color": "#faf8f5",
  "background_color": "#faf8f5",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "business", "personal"],
  "lang": "en"
}